groups {
    AE_MTU_JUMBO {
        interfaces {
            <*> {
                mtu 9192;
            }
        }
    }
    AE_LACP_BOND {
        interfaces {
            <*> {
                aggregated-ether-options {
                    lacp {
                        active;
                        periodic slow;
                    }
                }
            }
        }
    }
}
