interfaces {
    xe-0/0/0 {
        unit 0 {
            description "Connected to employee-pc-1";
            family ethernet-switching {
                interface-mode access;
                vlan {
                    members vlan_1;
                }
            }
        }
    }
    xe-0/0/4 {
        description "Connected to dist-sw1 (member of ae3)";
        ether-options {
            802.3ad ae3;
        }
    }
    xe-0/0/5 {
        description "Connected to dist-sw1 (member of ae3)";
        ether-options {
            802.3ad ae3;
        }
    }
    xe-0/0/6 {
        description "Connected to dist-sw2 (member of ae3)";
        ether-options {
            802.3ad ae3;
        }
    }
    xe-0/0/7 {
        description "Connected to dist-sw2 (member of ae3)";
        ether-options {
            802.3ad ae3;
        }
    }
    ae3 {
        apply-groups [ AE_MTU_JUMBO AE_LACP_BOND ];
        description "To-Distribution-1-2 (members: xe-0/0/4-7)";
        aggregated-ether-options {
            lacp {
                active;
            }
        }
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members [ vlan_1 vlan_2 vlan_3 ];
                }
            }
        }
    }
    em0 {
        unit 0 {
            description "out of band interface";
            family inet {
                address 10.6.5.207/24 {
                    arp 10.6.5.1 mac f4:a7:39:1b:d4:9b;
                }
            }
        }
    }
    em1 {
        unit 0 {
            family inet {
                address 169.254.0.2/24;
            }
        }
    }
    lo0 {
        unit 0 {
            description "loopback";
            family inet {
                address 192.168.0.21/32;
            }
        }
    }
}
