version 20191212.201431_builder.r1074901;
system {
    host-name core-sw2;
    root-authentication {
        encrypted-password "$6$GNu2ADed$52WiEs.iO0hmIN2p3kMp0qRCQ/nHMW4boYjFVFNagvVSmkGo8p6brrKELof.SUv6vv2TY6Cp/q2mFmWdLUdDG1";
    }
    login {
        user automation {
            uid 2001;
            class super-user;
            authentication {
                encrypted-password "$6$p9s2ylGl$h4Uh81aokqV9x3yfqFR1vEj/w3Il9tyjv.a8jfSaCRve4SUakHniWLrJNcy5jZsBhdh93H/dF1ESSf5DFTwcP/";
            }
        }
    }
    services {
        ssh {
            root-login allow;
        }
        netconf {
            ssh;
        }
    }
    domain-name network.home;
    domain-search [ network.home server.home ];
    name-server {
        10.6.6.20;
        10.6.6.21;
    }
}
interfaces {
    em0 {
        unit 0 {
            family inet {
                address 10.6.5.112/24;
            }
        }
    }
    em1 {
        unit 0 {
            family inet {
                address 169.254.0.2/24;
            }
        }
    }
}
routing-options {
    static {
        route 10.6.6.0/24 next-hop 10.6.5.1;
        route 10.255.0.0/17 next-hop 10.6.5.1;
    }
}
