version 20191212.201431_builder.r1074901;
system {
    root-authentication {
        encrypted-password "$6$80UsY2vo$a5UQuw/69o8Ck6Bns5Yhs394voGIRA9xzncrL6oAyBN.a3OkZbl28UEV1cbrMERYt2aX03CPrt41gp4UZEAvc1";
    }
    login {
        user automation {
            uid 2001;
            class super-user;
            authentication {
                encrypted-password "$6$yh06JNeK$ipUzr9hHejYXnBaZm9FQ/nIhx0EjfXGbVuO.S2vrmAhhRZ0XVeOMhvlHFzx9ndGyQX6EjQXKUfZBZ1.maDhBU1";
            }
        }
    }
    services {
        ssh {
            root-login allow;
        }
        netconf {
            ssh;
        }
    }
}
interfaces {
    em0 {
        unit 0 {
            family inet {
                address 10.6.5.112/24;
            }
        }
    }
    em1 {
        unit 0 {
            family inet {
                address 169.254.0.2/24;
            }
        }
    }
}
routing-options {
    static {
        route 10.6.6.0/24 next-hop 10.6.5.1;
        route 10.255.0.0/17 next-hop 10.6.5.1;
    }
}
