policy-options {
    policy-statement UNDERLAY-EXPORT {
        term LOOPBACK {
            from {
                route-filter 172.20.0.0/24 orlonger;
            }
            then accept;
        }
        term DEFAULT {
            then reject;
        }
    }
    policy-statement UNDERLAY-IMPORT {
        term LOOPBACK {
            from {
                route-filter 172.20.0.0/24 orlonger;
            }
            then accept;
        }
        term DEFAULT {
            then reject;
        }
    }
    policy-statement ecmp_policy {
        term 10 {
            then accept;
        }
    }
}
