routing-instances {
    VIRTUAL_SWITCH_1 {
        description "VRF for virtual-switch";
        protocols {
            evpn {
                encapsulation vxlan;
                extended-vni-list all;
                default-gateway no-gateway-community;
            }
        }
        vlans {
            vlan_1 {
                vlan-id 1;
                l3-interface irb.1;
                vxlan {
                    vni 5001;
                    ingress-node-replication;
                }
            }
            vlan_2 {
                vlan-id 2;
                l3-interface irb.2;
                vxlan {
                    vni 5002;
                    ingress-node-replication;
                }
            }
            vlan_3 {
                vlan-id 3;
                l3-interface irb.3;
                vxlan {
                    vni 5003;
                    ingress-node-replication;
                }
            }
        }
        vtep-source-interface lo0.0;
        instance-type virtual-switch;
        interface ae15.0;
        route-distinguisher 192.168.0.1:1;
        vrf-target {
            target:65100:1111;
            auto;
        }
    }
    EVPN_VRF_1 {
        instance-type vrf;
        interface lo0.1;
        interface irb.1;
        interface irb.2;
        interface irb.3;
        route-distinguisher 192.168.1.1:1;
        vrf-target target:64500:1;
        routing-options {
            router-id 192.168.1.1;
            autonomous-system 64500;
        }
    }
}
