vlans {
    vlan_1 {
        description "Employee-Wired-VLAN";
        vlan-id 1;
        l3-interface irb.1;
        vxlan {
            ingress-node-replication;
            vni 5001;
        }
    }
    vlan_2 {
        description "Employee-Wired-VLAN";
        vlan-id 2;
        l3-interface irb.2;
        vxlan {
            ingress-node-replication;
            vni 5002;
        }
    }
    vlan_3 {
        description "IOT-Wired-VLAN";
        vlan-id 3;
        l3-interface irb.3;
        vxlan {
            ingress-node-replication;
            vni 5003;
        }
    }
}
