set interfaces xe-0/0/5 description "[xe-0/0/5] Connected to core1 xe-0/1/3"
set interfaces xe-0/0/5 ether-options 802.3ad ae12
set interfaces xe-0/0/4 description "[xe-0/0/4] Connected to core1 xe-0/1/2"
set interfaces xe-0/0/4 ether-options 802.3ad ae12
set interfaces xe-0/0/6 description "[xe-0/0/6] Connected to core2 xe-0/1/2"
set interfaces xe-0/0/6 ether-options 802.3ad ae22
set interfaces xe-0/0/7 description "[xe-0/0/7] Connected to core2 xe-0/1/2"
set interfaces xe-0/0/7 ether-options 802.3ad ae22
set interfaces ae22 aggregated-ether-options minimum-links 1
set interfaces ae22 aggregated-ether-options lacp active
set interfaces ae22 aggregated-ether-options lacp periodic fast
set interfaces ae22 unit 0 family inet address 172.17.1.1/31
set interfaces ae12 aggregated-ether-options minimum-links 1
set interfaces ae12 aggregated-ether-options lacp active
set interfaces ae12 aggregated-ether-options lacp periodic fast
set interfaces ae12 unit 0 family inet address 172.16.1.1/31
set policy-options policy-statement ecmp_policy then load-balance per-packet 
set policy-options policy-statement ecmp_policy then accept
set interfaces lo0 unit 0 family inet address 192.168.1.2/32  
set routing-options router-id 192.168.1.2 
set routing-options forwarding-table export ecmp_policy
set protocols ospf area 0.0.0.0 interface ae12
set protocols ospf area 0.0.0.0 interface ae22
set protocols ospf area 0.0.0.0 interface lo0.0 passive
set routing-options autonomous-system 64511
set protocols bgp group OVERLAY type internal
set protocols bgp group OVERLAY local-address 192.168.1.2
set protocols bgp group OVERLAY family evpn signaling
set protocols bgp group OVERLAY multipath
set protocols bgp group OVERLAY neighbor 192.168.0.1
set protocols bgp group OVERLAY neighbor 192.168.0.2
set switch-options vtep-source-interface lo0.0
set switch-options route-distinguisher 192.168.1.2:1
set switch-options vrf-import imp-global
set switch-options vrf-target target:64511:1111
set switch-options vrf-target auto
set policy-options policy-statement imp-global term global from community global
set policy-options policy-statement imp-global term global then accept
set policy-options policy-statement imp-global term other then reject
set policy-options community global members target:64511:1111
set protocols evpn encapsulation vxlan    
set protocols evpn multicast-mode ingress-replication
set protocols evpn extended-vni-list 1
set protocols evpn extended-vni-list 2
set protocols evpn extended-vni-list 3
set vlans vlan_1 vlan-id 1
set vlans vlan_1 vxlan vni 5001
set vlans vlan_1 vxlan ingress-node-replication
set vlans vlan_2 vlan-id 2
set vlans vlan_2 vxlan vni 5002
set vlans vlan_2 vxlan ingress-node-replication
set vlans vlan_3 vlan-id 3
set vlans vlan_3 vxlan vni 5003
set vlans vlan_3 vxlan ingress-node-replication
set interfaces ge-0/0/12 description "[ge-0/0/12] Connected to access ge-2/0/14"
set interfaces ge-0/0/12 ether-options 802.3ad ae3
set chassis aggregated-devices ethernet device-count 10
set interfaces ae3 esi 00:00:22:22:33:33:44:44:00:01
set interfaces ae3 esi all-active
set interfaces ae3 aggregated-ether-options minimum-links 1
set interfaces ae3 aggregated-ether-options lacp active
set interfaces ae3 aggregated-ether-options lacp periodic fast
set interfaces ae3 aggregated-ether-options lacp system-id 00:40:00:00:00:01
set interfaces ae3 unit 0 family ethernet-switching interface-mode trunk
set interfaces ae3 unit 0 family ethernet-switching vlan members 1-3
