interfaces {
    xe-0/0/0 {
        description "[ae0] connection to core-sw1: xe-0/0/2";
        ether-options {
            802.3ad ae0;
        }
    }
    xe-0/0/1 {
        description "[ae0] connection to core-sw2: xe-0/0/2";
        ether-options {
            802.3ad ae0;
        }
    }
    xe-0/0/2 {
        unit 0 {
            description "[xe-0/0/2] connection to mist-ap5: eth0";
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members all;
                }
            }
        }
    }
    xe-0/0/3 {
        unit 0 {
            description "[xe-0/0/3] connection to mist-ap6: eth0";
            family ethernet-switching {
                interface-mode access;
                vlan {
                    members vlan_3;
                }
            }
        }
    }
    ae0 {
        apply-groups [ AE_MTU_JUMBO AE_LACP_BOND ];
        description "[xe-0/0/0-1] connection to core layer";
        aggregated-ether-options {
            lacp {
                active;
            }
        }
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members [ vlan_1 vlan_2 vlan_3 ];
                }
            }
        }
    }
    em0 {
        unit 0 {
            description "out of band interface";
            family inet {
                address 10.6.5.115/24;
            }
        }
    }
    em1 {
        unit 0 {
            family inet {
                address 169.254.0.2/24;
            }
        }
    }
}
