interfaces {
    xe-0/0/0 {
        unit 0 {
            description "Connected to iot-pc-1";
            family ethernet-switching {
                interface-mode access;
                vlan {
                    members vlan_3;
                }
            }
        }
    }
    xe-0/0/8 {
        description "Connected to dist-sw3 (member of ae3)";
        ether-options {
            802.3ad ae3;
        }
    }
    xe-0/0/9 {
        description "Connected to dist-sw3 (member of ae3)";
        ether-options {
            802.3ad ae3;
        }
    }
    xe-0/0/10 {
        description "Connected to dist-sw4 (member of ae3)";
        ether-options {
            802.3ad ae3;
        }
    }
    xe-0/0/11 {
        description "Connected to dist-sw4 (member of ae3)";
        ether-options {
            802.3ad ae3;
        }
    }
    ae3 {
        apply-groups [ AE_MTU_JUMBO AE_LACP_BOND ];
        description "To-Distribution-3-4 (members: xe-0/0/8-11)";
        aggregated-ether-options {
            lacp {
                active;
            }
        }
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members [ vlan_1 vlan_2 vlan_3 ];
                }
            }
        }
    }
    em0 {
        unit 0 {
            description "out of band interface";
            family inet {
                address 10.6.5.209/24 {
                    arp 10.6.5.1 mac f4:a7:39:1b:d4:9b;
                }
            }
        }
    }
    em1 {
        unit 0 {
            family inet {
                address 169.254.0.2/24;
            }
        }
    }
    lo0 {
        unit 0 {
            description "loopback";
            family inet {
                address 192.168.0.23/32;
            }
        }
    }
}
