vlans {
    vlan_1 {
        description "vlan_1";
        vlan-id 1;
    }
    vlan_2 {
        description "vlan_2";
        vlan-id 2;
    }
    vlan_3 {
        description "vlan_3";
        vlan-id 3;
    }
}
