version 20191212.201431_builder.r1074901;
system {
    host-name access-sw4;
    root-authentication {
        encrypted-password "$6$CBiq0w3X$uCeCygGqayUrGDdBOb8d5LCtZJc6P5YYN.XvIASS/ewivEt72QYums40kb5BKm5tL32uIr8K0az9ux4j2RIjE0";
    }
    login {
        user automation {
            uid 2001;
            class super-user;
            authentication {
                encrypted-password "$6$J9ajJ1YJ$V8bIWyBcF8xGY7.Mc/GDOpl4sRSELH3QcgxUUM7DCX0UOVXm.OGfXGQDFXB5sY3dsmZRufMas1WT2dR2.WzS.1";
            }
        }
    }
    services {
        ssh {
            root-login allow;
        }
        netconf {
            ssh;
        }
    }
}
interfaces {
    em0 {
        unit 0 {
            family inet {
                address 10.6.5.116/24;
            }
        }
    }
    em1 {
        unit 0 {
            family inet {
                address 169.254.0.2/24;
            }
        }
    }
}
routing-options {
    static {
        route 10.255.0.0/17 next-hop 10.6.5.1;
    }
}
