version 20191212.201431_builder.r1074901;
system {
    host-name access-sw1;
    root-authentication {
        encrypted-password "$6$9Ww66wUD$Ulx2Rx2hh5UNsixuKtylWh5JYfIqEYYXU.0HWmmGgB32xkFsM3iyH5LsKvkqQNlbvotnM1RD1h0b3LBACa3Hc.";
    }
    login {
        user automation {
            uid 2001;
            class super-user;
            authentication {
                encrypted-password "$6$zVncUKZz$P1FJGZW.ZUaFIbm0zUbQ3vQ3LRXhiZH3F.WldyP6Jua8K3S8jkrDkfsoPSBF8IoDq3oVbesE19/E4YhYKdB8m0";
            }
        }
    }
    services {
        ssh {
            root-login allow;
        }
        netconf {
            ssh;
        }
    }
    domain-name network.home;
    domain-search [ network.home server.home ];
    name-server {
        10.6.6.20;
        10.6.6.21;
    }
}
interfaces {
    em0 {
        unit 0 {
            family inet {
                address 10.6.5.113/24;
            }
        }
    }
    em1 {
        unit 0 {
            family inet {
                address 169.254.0.2/24;
            }
        }
    }
}
routing-options {
    static {
        route 10.6.6.0/24 next-hop 10.6.5.1;
        route 10.255.0.0/17 next-hop 10.6.5.1;
    }
}
