version 20191212.201431_builder.r1074901;
system {
    host-name access-sw1;
    root-authentication {
        encrypted-password "$6$mFwfWDr/$c8.Gi8nexXVMRUnPwLgZo.o6I4V4QmwHQbqmTbk.CnuL/aL7DlNdd0mD95X636syUiFn0tlUpIlKnAV4QSH9r1";
    }
    login {
        user automation {
            uid 2001;
            class super-user;
            authentication {
                encrypted-password "$6$cw4Y.ovT$Ub3rmxeQFEHsLH5lKibD/8qkKSNhdEirZbEI77veH/u2ZJuQj..bbrxyY.qUZ4oZyKlb0lnPOnqqhb/nP4m1I1";
            }
        }
    }
    services {
        ssh {
            root-login allow;
        }
        netconf {
            ssh;
        }
    }
}
interfaces {
    em0 {
        unit 0 {
            family inet {
                address 10.6.5.113/24;
            }
        }
    }
    em1 {
        unit 0 {
            family inet {
                address 169.254.0.2/24;
            }
        }
    }
}
routing-options {
    static {
        route 10.6.6.0/24 next-hop 10.6.5.1;
        route 10.255.0.0/17 next-hop 10.6.5.1;
    }
}
