version 20191212.201431_builder.r1074901;
system {
    host-name access-sw3;
    root-authentication {
        encrypted-password "$6$ru9PH0Al$RgOEAQOQH9Q.aODIzw4RoOVCMI7GQtohUzRUMKP33kWZFTQvkntgzZ4qw3HeAGYhfE5f/kyMNfgPnC/OCsxSW/";
    }
    login {
        user automation {
            uid 2001;
            class super-user;
            authentication {
                encrypted-password "$6$0WLChzO4$aeBEKcwnlCdCsVmNtZEqqyNvONER.HJNSYDr0.DXZnD19JSc4WcIsC8wQkduyXlok4IdLw0p6qGpSWa4cU24O.";
            }
        }
    }
    services {
        ssh {
            root-login allow;
        }
        netconf {
            ssh;
        }
    }
    domain-name network.home;
    domain-search [ network.home server.home ];
    name-server {
        10.6.6.20;
        10.6.6.21;
    }
}
interfaces {
    em0 {
        unit 0 {
            family inet {
                address 10.6.5.115/24;
            }
        }
    }
    em1 {
        unit 0 {
            family inet {
                address 169.254.0.2/24;
            }
        }
    }
}
routing-options {
    static {
        route 10.6.6.0/24 next-hop 10.6.5.1;
        route 10.255.0.0/17 next-hop 10.6.5.1;
    }
}
