groups {
    IRB_OPTIONS {
        interfaces {
            irb {
                unit <*> {
                    proxy-macip-advertisement;
                    virtual-gateway-accept-data;
                    family inet {
                        address <*> {
                            primary;
                            preferred;
                        }
                    }
                    virtual-gateway-v4-mac 00:5e:5e:5e:00:01;
                }
            }
        }
    }
    AE_MTU_JUMBO {
        interfaces {
            <*> {
                mtu 9192;
            }
        }
    }
    AE_LACP_BOND {
        interfaces {
            <*> {
                aggregated-ether-options {
                    lacp {
                        active;
                        periodic slow;
                    }
                }
            }
        }
    }
}
