protocols {
    bgp {
        group UNDERLAY {
            authentication-key SecretKeyPhrase;
            type external;
            local-as 65012;
            peer-as 65011;
            import UNDERLAY-IMPORT;
            family inet {
                unicast;
            }
            export UNDERLAY-EXPORT;
            multipath;
            bfd-liveness-detection {
                minimum-interval 350;
                multiplier 3;
            }
            neighbor 10.99.0.0 {
                description "core-sw1";
            }
            neighbor 10.99.0.2 {
                description "core-sw1";
            }
        }
        group OVERLAY {
            type internal;
            local-address 172.20.0.2;
            family evpn {
                signaling;
            }
            multipath;
            neighbor 172.20.0.1 {
                description "core-sw1";
            }
        }
    }
    evpn {
        default-gateway no-gateway-community;
        encapsulation vxlan;
        extended-vni-list 5001;
        extended-vni-list 5002;
        extended-vni-list 5003;
    }
    lldp {
        port-id-subtype interface-name;
        port-description-type interface-alias;
        interface all;
        interface em0 {
            disable;
        }
    }
    igmp-snooping {
        vlan vlan_1;
        vlan vlan_2;
        vlan vlan_3;
    }
}
