protocols {
    bgp {
        group EVPN_FABRIC {
            type internal;
            local-address 192.168.0.2;
            family evpn {
                signaling;
            }
            multipath;
            cluster 0.0.0.1;
            neighbor 192.168.0.11 {
                description "dist-sw1";
            }
            neighbor 192.168.0.12 {
                description "dist-sw2";
            }
            neighbor 192.168.0.13 {
                description "dist-sw3";
            }
            neighbor 192.168.0.14 {
                description "dist-sw4";
            }
            vpn-apply-export;
        }
    }
    lldp {
        port-id-subtype interface-name;
        port-description-type interface-alias;
        interface all;
        interface em0 {
            disable;
        }
    }
    ospf {
        area 0.0.0.0 {
            interface ae11.0;
            interface ae12.0;
            interface ae13.0;
            interface ae14.0;
            interface ae16.0;
            interface lo0.0 {
                passive;
            }
        }
    }
}
