routing-instances {
    JNPR_1_VRF {
        description "VRF for Employee Access";
        instance-type vrf;
        interface lo0.1;
        interface irb.1;
        route-distinguisher 172.20.0.2:1;
        vrf-target target:1:65001;
        vrf-table-label;
        routing-options {
            static route 0.0.0.0/0 next-hop 10.1.1.1;
            auto-export {
                family inet {
                    unicast;
                }
            }
        }
    }
    JNPR_2_VRF {
        description "VRF for Guest Access";
        instance-type vrf;
        interface lo0.2;
        interface irb.2;
        route-distinguisher 172.20.0.2:2;
        vrf-target target:2:65001;
        vrf-table-label;
        routing-options {
            static route 0.0.0.0/0 next-hop 10.1.2.1;
            auto-export {
                family inet {
                    unicast;
                }
            }
        }
    }
    JNPR_3_VRF {
        description "VRF for IOT Access";
        instance-type vrf;
        interface lo0.3;
        interface irb.3;
        route-distinguisher 172.20.0.2:3;
        vrf-target target:3:65001;
        vrf-table-label;
        routing-options {
            static route 0.0.0.0/0 next-hop 10.1.3.1;
            auto-export {
                family inet {
                    unicast;
                }
            }
        }
    }
}
