version 20191212.201431_builder.r1074901;
system {
    host-name core-sw1;
    root-authentication {
        encrypted-password "$6$2s1bqIGV$mpzDMjGeJOi3jKsv6wadtckXiDRan/WcVkH.8TABut3qjaaHsenh.lNQN2RY65dPfjjgtJZ7cITdB.LSD0ZJy1";
    }
    login {
        user automation {
            uid 2001;
            class super-user;
            authentication {
                encrypted-password "$6$L1b18pm1$pYujpwQSP6QHewKrwRWeuK9QzADVgygiAmRdpkgPVWKS38xFh/GNp3FH/6RiOEa9SpVzGT9OS/BLv.pqLWBk./";
            }
        }
    }
    services {
        ssh {
            root-login allow;
        }
        netconf {
            ssh;
        }
    }
}
interfaces {
    em0 {
        unit 0 {
            family inet {
                address 10.6.5.111/24;
            }
        }
    }
    em1 {
        unit 0 {
            family inet {
                address 169.254.0.2/24;
            }
        }
    }
}
routing-options {
    static {
        route 10.6.6.0/24 next-hop 10.6.5.1;
        route 10.255.0.0/17 next-hop 10.6.5.1;
    }
}
