policy-options {
    policy-statement IMPORT_GLOBAL {
        term GLOBAL {
            from {
                community COMMUNITY_GLOBAL;
            }
            then accept;
        }
        term other {
            then reject;
        }
    }
    community COMMUNITY_GLOBAL members target:65100:1111;
}
