protocols {
    bgp {
        group EVPN_FABRIC {
            type internal;
            local-address 192.168.0.11;
            family evpn {
                signaling;
            }
            multipath;
            neighbor 192.168.0.1 {
                description "core-sw1";
            }
            neighbor 192.168.0.2 {
                description "core-sw2";
            }
        }
    }
    evpn {
        encapsulation vxlan;
        extended-vni-list 5001;
        extended-vni-list 5002;
        extended-vni-list 5003;
    }
    lldp {
        port-id-subtype interface-name;
        port-description-type interface-alias;
        interface all;
        interface em0 {
            disable;
        }
    }
    ospf {
        area 0.0.0.0 {
            interface ae11.0;
            interface ae12.0;
            interface lo0.0 {
                passive;
            }
        }
    }
}
