vlans {
    vlan_1 {
        description "MANAGEMENT VLAN";
        vlan-id 1;
        vxlan {
            ingress-node-replication;
            vni 5001;
        }
    }
    vlan_2 {
        description "PC VLAN";
        vlan-id 2;
        vxlan {
            ingress-node-replication;
            vni 5002;
        }
    }
    vlan_3 {
        description "WIRELESS VLAN";
        vlan-id 3;
        vxlan {
            ingress-node-replication;
            vni 5003;
        }
    }
}
